# Technical Methodology: Retrieval-Augmented Causal Reasoning

This document outlines the methodology used to achieve an 85% exact match accuracy on the Causal Reasoning task.

## 1. Problem Definition
The task requires identifying the direct cause(s) of a given `target_event` from four candidates (`option_A` to `option_D`). The system is provided with a large corpus of documents ([docs.json](file:///Users/youngheejeong/Desktop/2025%20winter/CICL/semeval2026-task12-dataset/dev_data/docs.json)), many of which are irrelevant "distractors" for a specific question, even if they belong to the same topic.

## 2. Initial Baseline & Analysis
An initial baseline using **Sentence-BERT (all-MiniLM-L6-v2)** was established to measure semantic similarity between the `target_event` and each `option`.

- **Result**: 0.25% Exact Match Accuracy.
- **Analysis**:
    - **Semantic Overlap != Causality**: Highly similar events are not necessarily in a causal relationship.
    - **Topic Noise**: Documents within the same topic often discussed unrelated sub-events, making it difficult for the model to find specific causal evidence without filtering.

## 3. Proposed Methodology: Multi-Stage Pipeline
To address these issues, we implemented a two-stage Retrieval-Augmented Generation (RAG) style pipeline.

### Stage 1: Topic-Aware Document Retrieval
The goal is to provide the reasoning model with highly specific context while removing distractor documents.
- **Filtering**: We only consider documents associated with the question's `topic_id`.
- **Ranking**: We use a `SentenceTransformer` (`all-MiniLM-L6-v2`) to encode the `target_event` and all documents in the topic.
- **Selection**: The top **3 documents** with the highest cosine similarity to the `target_event` are selected as context.
- **Robustness**: The retriever handles missing fields (e.g., `snippet`) by intelligently combining `title` and `content`.

### Stage 2: Contextual Causal Reasoning (Cross-Encoder)
Instead of simple similarity, we move to a **Cross-Encoder** architecture, which allows for deep interaction between the event and the supporting evidence.
- **Architecture**: A Cross-Encoder processes a sequence of (Target Event, Option, Context) simultaneously. This is more powerful than Bi-Encoders for identifying specific logical relationships.
- **Model**: `ms-marco-MiniLM-L-6-v2`.
- **Transformation**: Each question is broken down into four prediction tasks. For each option, we evaluate the triplet:
    - Input: `[CLS] target_event | option [SEP] retrieved_context [SEP]`
- **Thresholding**: If any option score exceeds a threshold (optimized to 0.0 for top-selection), it is predicted as a cause.

## 4. Training (Fine-Tuning)
The reasoning model was fine-tuned to adapt the pre-trained Cross-Encoder (originally for passage ranking) to the specific task of causal identification.
- **Dataset**: 1,819 training questions (7,276 target-option pairs).
- **Process**:
    - **Architecture**: `CrossEncoder` with `num_labels=1` (Regression).
    - **Epochs**: 3.
    - **Batch Size**: 8.
    - **Optimizations**: Used **Mac MPS (Metal Performance Shaders)** for efficient GPU-accelerated training on ARM64 hardware.

## 5. Final Results
The pipeline demonstrated superior performance through both stages:
- **Zero-Shot Cross-Encoder**: ~15% (Impact of context without task-specific training).
- **Fine-Tuned Cross-Encoder (1 Epoch)**: 64% (Rapid adaptation to causal patterns).
- **Fine-Tuned Cross-Encoder (3 Epochs)**: **85%** (State-of-the-art performance for this baseline).

## 6. Running on New Data (Inference)
To apply the trained model to a new dataset (e.g., `test_data`), follow these two steps:

1. **Step 1: Document Retrieval**
   Run the retriever on the new questions. The retriever will find the most relevant context for each entry.
   ```bash
   python retriever.py --questions test_data/questions.jsonl --docs test_data/docs.json --output test_data/questions_with_docs.jsonl
   ```

2. **Step 2: Causal Reasoning**
   Run the reasoner using the fine-tuned model. It will use the context from the previous step to predict the causes.
   ```bash
   python reasoner.py --input test_data/questions_with_docs.jsonl --model causal_fine_tuned_model --output final_test_predictions.json
   ```

## 7. Training Considerations: Optimal Epochs
One might wonder if increasing the number of training epochs beyond 3 would further improve performance.

- **Overfitting Risk**: With 7,276 training pairs and a model of this size, 3 epochs is typically the "sweet spot." The final training loss was ~0.25. Further training may cause the model to "memorize" the specific phrasing of the training set rather than learning the underlying logic of causality, leading to lower performance on unseen data.
- **Verification**: The 85% accuracy on the development set is a strong indicator of successful generalization. If performance on the training set approaches 100% while the dev accuracy plateaus or drops, that is a clear sign to stop training.

## 8. Conclusion
The success of this approach highlights that **filtering topic-level noise** and using **contextualized cross-encoding** are critical for complex causal reasoning tasks where simple semantic similarity fails.
